\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[RESTful web services]{richardson2008restful}
\abntrefinfo{RESTful}{RICHARDSON L., RUBY S.}{2008}
{Richardson, Leonard and Ruby, Sam. \emph{RESTful web services}. 2008.}

\bibitem[Wireless Sensor Network survey]{WsnSurvey2008}
\abntrefinfo{}{YICK, MUKHERJEE, GHOSAL}{2008}
{Jennifer Yick, Biswanath Mukherjee, Dipak Ghosal. \emph{Wireless Sensor Network survey}. 2008.}

\bibitem[EPOS]{epos}
\abntrefinfo{EPOS}{FR\"OHLICH A.}{1999}
{Ant\^onio Augusto Fr\"ohlich, Wolfgang Schr\"oer-Preikschat. \emph{Embedded Parallel Operating System}. 1999.}

\bibitem[REST]{rest}
\abntrefinfo{}{FIELDING R.}{2000}
{Roy Thomas Fielding. \emph{Architectural Styles and the Design of Network-based Software Architectures}. 2000.
\ $<$http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm$>$.}

\bibitem[CoAP]{draft-ietf-core-coap-18}
\abntrefinfo{}{SHELBY Z., HARTKE K., BORMANN C.}{2013}
{Z. Shelby, K. Hartke, C. Bormann \emph{Constrained Application Protocol (CoAP)}. 2013.
\ $<$http://www.ietf.org/id/draft-ietf-core-coap-18.txt$>$.}

\bibitem[CoRE Link Format]{rfc6690}
\abntrefinfo{Shelby}{SHELBY Z.}{2012}
{Z. Shelby . \emph{Constrained RESTful Environments (CoRE) Link Format}. 2012.
\ $<$http://tools.ietf.org/rfc/rfc6690.txt$>$.}

\bibitem[Transport Application]{transportApp}
\abntrefinfo{}{KULADINITHI K., BERGMANN O., P\"OTSCH T., BECKER M., GORG C.}{2011}
{Koojana Kuladinithi, Olaf Bergmann, Thomas P\"otsch, Markus Becker, Carmelita G\"org \emph{Implementation of CoAP and its Application in Transport Logistics}. 2011.\ $<$http://hinrg.cs.jhu.edu/joomla/images/stories/coap-ipsn.pdf$>$}

\bibitem[Service-Oriented Computing: Concepts, Characteristics and Directions]{581580}
\abntrefinfo{}{PAPAZOGLOU M.}{2003}
{Mike P. Papazoglou. \emph{Service-Oriented Computing: Concepts, Characteristics and Directions}. Web Information Systems Engineering - WISE , pp. 3-12, 2003.}

\bibitem[Wireless Sensor Networks]{lewis2004wireless}
\abntrefinfo{}{LEWIS F.}{2004}
{Franck L. Lewis. \emph{Wireless Sensor Networks}. Journal Smat environments: technologies, protocols, and applications, pp. 11-46, 2004.}

\bibitem[ADHOP Protocol]{adhop}
\abntrefinfo{}{OKAZAKI A., FR\"OLICH A.}{2012}
{Alexandre Massayuki Okazaki, Ant\^onio Augusto Fr\"ohlich. \emph{ADHOP: an Energy Aware Routing Algorithm for Mobile Wireless Sensor Networks}. 2012.}

\bibitem[Web Services Architecture]{w3c-web-04}
\abntrefinfo{}{W3C Working Group}{2004}
{Booth, David and Haas, Hugo and McCabe, Francis and Newcomer, Eric and Champion, Michael and Ferris, Chris and Orchard, David \emph{Web Services Architecture}. $<$http://www.w3.org/TR/ws-arch$>$. 2004.}

\bibitem[OpenWSN]{openWSNPaper}
\abntrefinfo{}{WATTEYNE, VILAJOSANA, KERKEZ}{2012}
{Watteyne, Thomas and Vilajosana, Xavier and Kerkez, Branko and Chraim, Fabien and Weekly, Kevin and Wang, Qin and Glaser, Steven and Pister, Kris. \emph{OpenWSN: a standards-based low-power wireless development environment}. 2012.}

\bibitem[Fundamentals of WSN]{dargie2010fundamentals}
\abntrefinfo{}{DARGIE, POELLABAUER}{2010}
{Dargie, Waltenegus and Poellabauer, Christian \emph{Fundamentals of wireless sensor networks: theory and practice}. 2010. John Wiley \& Sons.}

\bibitem[Low power system for wireless microsensors]{542724}
\abntrefinfo{}{BULT, CHANG, DONG, FIELDING}{1996}
{Bult, K. and Burstein, A. and Chang, D. and Dong, M. and Fielding, M. and Kruglick, E. and Ho, J. and Lin, F. and Lin, T.-H. and Kaiser, W.J. and Marcy, H. and Mukai, R. and Nelson, P. and Newburg, F. L. and Pister, K.S.J. and Pottie, G. and Sanchez, H. and Sohrabi, K. and Stafsudd, O.M. and Tan, K. B. and Yung, G. and Xue, S. and Yao, J. \emph{Low power systems for wireless microsensors}. 1996}

\bibitem[Contiki MAC]{Dunkels11thecontikimac}
\abntrefinfo{}{DUNKELS A.}{2011}
{Adam Dunkels. \emph{The ContikiMAC Radio Duty Cycling Protocol}. 2011}

\bibitem[Protothreads]{Dunkels05protothreads}
\abntrefinfo{}{DUNKELS A., SCHMIDT O.}{2005}
{Adam Dunkels and Oliver Schmidt. \emph{Protothreads - Lightweight, Stackless Threads in C}. 2005}

\bibitem[Integrating WSN and WEB]{Colitti11deintegrating}
\abntrefinfo{}{COLITTI W., STEENHAUT K., DE CARO N.}{2011}
{Walter Colitti and Kris Steenhaut and Niccol\`o De Caro.
\emph{De Integrating Wireless Sensor Networks with the Web}. 2011}

\bibitem[Energy-aware placement WSN]{cheng2004energy}
\abntrefinfo{}{Cheng P., Chuah C.,  Liu X.}{2004}
{Cheng, Peng and Chuah, Chen-Nee and Liu, Xin. \emph{Energy-aware node placement in wireless sensor networks}. 2004}

\bibitem[]{coberturaGPRS}
\abntrefinfo{}{ANATEL}{2014}{$<$http://sistemas.anatel.gov.br/stel$>$. 2014}

\bibitem[]{openWSN}
\abntrefinfo{}{OpenWSN}{2014}{$<$https://openwsn.atlassian.net/wiki$>$}

\bibitem[Duffy Device]{duffyMechanism}
\abntrefinfo{}{Duffy T.}{1988}{Tom Duffy $<$http://www.lysator.liu.se/c/duffs-device.html$>$. 1988.}

\bibitem[EPOS Project]{eposProject}
\abntrefinfo{}{EPOS}{1999}{$<$http://epos.lisha.ufsc.br/HomePage$>$. 1999.}

\bibitem[EPOS Cross-Layer]{eposCrossLayer}
\abntrefinfo{}{FRO\"OLICH A., OKAZAKI A., STEINER R., OLIVEIRA P.}{2013}{\emph{A Cross-layer Approach to Trustfulness in the Internet of Things}. 2013}
\end{thebibliography}
