\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[RESTful web services]{richardson2008restful}
\abntrefinfo{RESTful}{RESTful}{2008}
{Richardson, Leonard and Ruby, Sam. \emph{RESTful web services}. 2008.}

\bibitem[Wireless Sensor Network survey]{WsnSurvey2008}
\abntrefinfo{}{Yick, Mukherjee, Ghosal}{2008}
{Jennifer Yick, Biswanath Mukherjee, Dipak Ghosal. \emph{Wireless Sensor Network survey}. 2008.}

\bibitem[EPOS]{epos}
\abntrefinfo{EPOS}{EPOS}{1999}
{Ant\^onio Augusto Fr\"ohlich, Wolfgang Schr\"oer-Preikschat. \emph{Embedded Parallel Operating System}. 1999.
\ $<$https://epos.lisha.ufsc.br/$>$.}

\bibitem[REST]{rest}
\abntrefinfo{}{Fielding}{2000}
{Roy Thomas Fielding. \emph{Architectural Styles and the Design of Network-based Software Architectures}. 2000.
\ $<$http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm$>$.}

\bibitem[CoAP]{draft-ietf-core-coap-18}
\abntrefinfo{}{Shelby, Hartke, Bormann}{2013}
{Z. Shelby, K. Hartke, C. Bormann \emph{Constrained Application Protocol (CoAP)}. 2013.
\ $<$http://www.ietf.org/id/draft-ietf-core-coap-18.txt$>$.}

\bibitem[CoRE Link Format]{rfc6690}
\abntrefinfo{Shelby}{Shelby}{2012}
{Z. Shelby . \emph{Constrained RESTful Environments (CoRE) Link Format}. 2012.
\ $<$http://tools.ietf.org/rfc/rfc6690.txt$>$.}

\bibitem[Transport Application]{transportApp}
\abntrefinfo{}{K. Kuladinithi, O. Bergmann, T. P\"otsch, M. Becker, C. Gorg}{2011}
{Koojana Kuladinithi, Olaf Bergmann, Thomas P\"otsch, Markus Becker, Carmelita G\"org \emph{Implementation of CoAP and its Application in Transport Logistics}. 2011.\ $<$http://hinrg.cs.jhu.edu/joomla/images/stories/coap-ipsn.pdf$>$}

\bibitem[Service-Oriented Computing: Concepts, Characteristics and Directions]{581580}
\abntrefinfo{}{M. Papazoglou}{2003}
{Mike P. Papazoglou. \emph{Service-Oriented Computing: Concepts, Characteristics and Directions}. Web Information Systems Engineering - WISE , pp. 3-12, 2003.}

\bibitem[Wireless Sensor Networks]{lewis2004wireless}
\abntrefinfo{}{F. Lewis}{2004}
{Franck L. Lewis. \emph{Wireless Sensor Networks}. Journal Smat environments: technologies, protocols, and applications, pp. 11-46, 2004.}

\end{thebibliography}
